src/Old_Versions/HP 34401A (AR488 Arduino GPIB)/Histogram_Waveform.xaml

<Window x:Class="HP_34401A.Histogram_Waveform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        xmlns:local="clr-namespace:HP_34401A"
        mc:Ignorable="d"
        Title="Histogram_Waveform" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="80" MinHeight="10"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" IsMainMenu="True" VerticalAlignment="Stretch" FontSize="15">
            <MenuItem Header="File" IsCheckable="False" IsChecked="False">
                <MenuItem.ToolTip>
                    <ToolTip>Save Graph Data, and Save Graph as an Image</ToolTip>
                </MenuItem.ToolTip>
                <MenuItem Header="Save Data" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Save_Data_Text_File" Header="To Text File" IsCheckable="False" IsChecked="False" Click="Save_Data_Text_File_Click"/>
                    <MenuItem x:Name="Save_Data_CSV_File" Header="To CSV File" IsCheckable="False" IsChecked="False" Click="Save_Data_CSV_File_Click"/>
                </MenuItem>
                <MenuItem x:Name="Save_Graph_Image" Header="Save Graph Image" IsCheckable="False" IsChecked="False" Click="Save_Graph_Image_Click"/>
                <MenuItem x:Name="Exit_Graph_Window" Header="Exit" IsCheckable="False" IsChecked="False" Click="Exit_Graph_Window_Click"/>
            </MenuItem>
            <MenuItem Header="Graph Colors" IsCheckable="False" IsChecked="False">
                <MenuItem.ToolTip>
                    <ToolTip>Customize Graph's Colors</ToolTip>
                </MenuItem.ToolTip>
                <MenuItem Header="Plot Data Background" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Green_Background" Header="Green" IsCheckable="True" IsChecked="False" Click="Green_Background_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFAAFFB2" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Blue_Background" Header="Blue" IsCheckable="True" IsChecked="False" Click="Blue_Background_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFA1E7FF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Red_Background" Header="Red" IsCheckable="True" IsChecked="False" Click="Red_Background_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFF8989" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Yellow_Background" Header="Yellow" IsCheckable="True" IsChecked="False" Click="Yellow_Background_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFFFF93" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Orange_Background" Header="Orange" IsCheckable="True" IsChecked="False" Click="Orange_Background_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFFCB8C" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Black_Background" Header="Black" IsCheckable="True" IsChecked="False" Click="Black_Background_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FF6E6E6E" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Pink_Background" Header="Pink" IsCheckable="True" IsChecked="False" Click="Pink_Background_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFF9ED2" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Violet_Background" Header="Violet" IsCheckable="True" IsChecked="False" Click="Violet_Background_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFE6ACFF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="White_Background" Header="White" IsCheckable="True" IsChecked="True" Click="White_Background_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="White" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Plot Background" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Green_Foreground" Header="Green" IsCheckable="True" IsChecked="False" Click="Green_Foreground_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFAAFFB2" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Blue_Foreground" Header="Blue" IsCheckable="True" IsChecked="False" Click="Blue_Foreground_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFA1E7FF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Red_Foreground" Header="Red" IsCheckable="True" IsChecked="False" Click="Red_Foreground_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFF8989" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Yellow_Foreground" Header="Yellow" IsCheckable="True" IsChecked="False" Click="Yellow_Foreground_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFFFF93" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Orange_Foreground" Header="Orange" IsCheckable="True" IsChecked="False" Click="Orange_Foreground_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFFCB8C" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Black_Foreground" Header="Black" IsCheckable="True" IsChecked="False" Click="Black_Foreground_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FF6E6E6E" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Pink_Foreground" Header="Pink" IsCheckable="True" IsChecked="False" Click="Pink_Foreground_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFF9ED2" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Violet_Foreground" Header="Violet" IsCheckable="True" IsChecked="False" Click="Violet_Foreground_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFE6ACFF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="White_Foreground" Header="White" IsCheckable="True" IsChecked="True" Click="White_Foreground_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="White" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Plot X-Axis" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Green_XAxis" Header="Green" IsCheckable="True" IsChecked="False" Click="Green_XAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FF00FF17" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Blue_XAxis" Header="Blue" IsCheckable="True" IsChecked="False" Click="Blue_XAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FF00C0FF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Red_XAxis" Header="Red" IsCheckable="True" IsChecked="False" Click="Red_XAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Red" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Yellow_XAxis" Header="Yellow" IsCheckable="True" IsChecked="False" Click="Yellow_XAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFFFF00" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Orange_XAxis" Header="Orange" IsCheckable="True" IsChecked="False" Click="Orange_XAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DarkOrange" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Black_XAxis" Header="Black" IsCheckable="True" IsChecked="False" Click="Black_XAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Black" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Pink_XAxis" Header="Pink" IsCheckable="True" IsChecked="False" Click="Pink_XAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DeepPink" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Violet_XAxis" Header="Violet" IsCheckable="True" IsChecked="False" Click="Violet_XAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DarkViolet" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="White_XAxis" Header="White" IsCheckable="True" IsChecked="False" Click="White_XAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="White" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Plot Y-Axis" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Green_YAxis" Header="Green" IsCheckable="True" IsChecked="False" Click="Green_YAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FF00FF17" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Blue_YAxis" Header="Blue" IsCheckable="True" IsChecked="False" Click="Blue_YAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FF00C0FF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Red_YAxis" Header="Red" IsCheckable="True" IsChecked="False" Click="Red_YAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Red" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Yellow_YAxis" Header="Yellow" IsCheckable="True" IsChecked="False" Click="Yellow_YAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFFFF00" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Orange_YAxis" Header="Orange" IsCheckable="True" IsChecked="False" Click="Orange_YAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DarkOrange" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Black_YAxis" Header="Black" IsCheckable="True" IsChecked="False" Click="Black_YAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Black" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Pink_YAxis" Header="Pink" IsCheckable="True" IsChecked="False" Click="Pink_YAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DeepPink" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Violet_YAxis" Header="Violet" IsCheckable="True" IsChecked="False" Click="Violet_YAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DarkViolet" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="White_YAxis" Header="White" IsCheckable="True" IsChecked="False" Click="White_YAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="White" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Plot Grid" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Gray_Grid" Header="Gray" IsCheckable="True" IsChecked="False" Click="Gray_Grid_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#59808080" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Green_Grid" Header="Green" IsCheckable="True" IsChecked="False" Click="Green_Grid_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#7F00FF17" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Blue_Grid" Header="Blue" IsCheckable="True" IsChecked="False" Click="Blue_Grid_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#7F00C0FF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Red_Grid" Header="Red" IsCheckable="True" IsChecked="False" Click="Red_Grid_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#7FFF0000" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Yellow_Grid" Header="Yellow" IsCheckable="True" IsChecked="False" Click="Yellow_Grid_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#7FFFFF00" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Orange_Grid" Header="Orange" IsCheckable="True" IsChecked="False" Click="Orange_Grid_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#7FFF8C00" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Black_Grid" Header="Black" IsCheckable="True" IsChecked="False" Click="Black_Grid_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#7F000000" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Pink_Grid" Header="Pink" IsCheckable="True" IsChecked="False" Click="Pink_Grid_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#7FFF1493" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Violet_Grid" Header="Violet" IsCheckable="True" IsChecked="False" Click="Violet_Grid_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#7F9400D3" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="White_Grid" Header="White" IsCheckable="True" IsChecked="False" Click="White_Grid_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#7FFFFFFF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Graph Theme" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Default_Theme" Header="Default Theme" IsCheckable="True" IsChecked="True" Click="Default_Theme_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="White" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Black_Theme" Header="Black Theme" IsCheckable="True" IsChecked="False" Click="Black_Theme_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Black" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Blue_Theme" Header="Blue Theme" IsCheckable="True" IsChecked="False" Click="Blue_Theme_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#0b3049" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Gray_Theme" Header="Gray Theme" IsCheckable="True" IsChecked="False" Click="Gray_Theme_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#3a4149" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="GrayBlack_Theme" Header="Gray Black Theme" IsCheckable="True" IsChecked="False" Click="GrayBlack_Theme_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#262626" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ScottPlot:WpfPlot Name="Graph" Grid.Row="1"/>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <GroupBox Grid.Row="3" Margin="3,0,3,2">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" FontSize="12">Histogram: Information</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition MinWidth="90"/>
                    <ColumnDefinition Width="145"/>
                    <ColumnDefinition MinWidth="120"/>
                    <ColumnDefinition Width="145"/>
                    <ColumnDefinition MinWidth="120"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                    <Label FontSize="14" Padding="0" HorizontalAlignment="Right" Content="Total Samples: "/>
                    <Label FontSize="14" Padding="0" HorizontalAlignment="Right" Content="Positive Samples: "/>
                    <Label FontSize="14" Padding="0" HorizontalAlignment="Right" Content="Negative Samples: "/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Label x:Name="Total_Samples_Label" FontSize="14" Padding="0" Content="0"/>
                    <Label x:Name="Positive_Samples_Label" FontSize="14" Padding="0" Content="0"/>
                    <Label x:Name="Negative_Samples_Label" FontSize="14" Padding="0" Content="0"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
                    <Label FontSize="14" Padding="0" HorizontalAlignment="Right" Content="Samples Average: "/>
                    <Label FontSize="14" Padding="0" HorizontalAlignment="Right" Content="Max Recorded Sample: "/>
                    <Label FontSize="14" Padding="0" HorizontalAlignment="Right" Content="Min Recorded Sample: "/>
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="Sample_Average_Label" FontSize="14" Padding="0" Content="0"/>
                        <Label x:Name="Sample_Average_Label_Unit" FontSize="14" Padding="0" Content=""/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="Max_Recorded_Sample_Label" FontSize="14" Padding="0" Content="0"/>
                        <Label x:Name="Max_Recorded_Sample_Label_Unit" FontSize="14" Padding="0" Content=""/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="Min_Recorded_Sample_Label" FontSize="14" Padding="0" Content="0"/>
                        <Label x:Name="Min_Recorded_Sample_Label_Unit" FontSize="14" Padding="0" Content=""/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="4" Orientation="Vertical" VerticalAlignment="Center">
                    <Label FontSize="14" Padding="0" HorizontalAlignment="Right" Content="Bin Size: "/>
                    <Label FontSize="14" Padding="0" HorizontalAlignment="Right" Content="Start Sample #: "/>
                    <Label FontSize="14" Padding="0" HorizontalAlignment="Right" Content="End Sample #: "/>
                </StackPanel>
                <StackPanel Grid.Column="5" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Label x:Name="BinSize_Label" FontSize="14" Padding="0" Content="0"/>
                    <Label x:Name="Start_Sample_Label" FontSize="14" Padding="0" Content="0"/>
                    <Label x:Name="End_Sample_Label" FontSize="14" Padding="0" Content="0"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
