src/HP 34401A (AR488 Arduino GPIB)/Measurement_Table.xaml

<Window x:Class="HP_34401A.Measurement_Data_Table"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HP_34401A"
        mc:Ignorable="d"
        Title="Measurement_Table" Height="450" Width="315">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch">
            <MenuItem x:Name="FileMenu" Header="File" IsCheckable="False" IsChecked="False" Margin="0,0,0,0" Height="25" FontSize="14">
                <MenuItem x:Name="Save" Header="Save" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="SaveTable_csv" Header="To CSV File" IsCheckable="False" IsChecked="False" Click="SaveTable_csv_Click"/>
                    <MenuItem x:Name="SaveTable_text" Header="To TEXT File" IsCheckable="False" IsChecked="False" Click="SaveTable_text_Click"/>
                </MenuItem>
                <MenuItem x:Name="Exit_Table" Header="Exit" IsCheckable="False" IsChecked="False" Click="Exit_Table_Click"/>
            </MenuItem>
            <MenuItem x:Name="Table" Header="Table" IsCheckable="False" IsChecked="False" Margin="0,0,0,0" Height="25" FontSize="14">
                <MenuItem x:Name="Table_AutoScroll" Header="Auto Scroll" IsCheckable="True" IsChecked="True"/>
                <MenuItem Header="Font Size" IsCheckable="False" IsChecked="False" Margin="0,0,0,0">
                    <MenuItem x:Name="Table_12" Header="12" IsCheckable="True" IsChecked="True" Click="Table_12_Click"/>
                    <MenuItem x:Name="Table_14" Header="14" IsCheckable="True" IsChecked="False" Click="Table_14_Click"/>
                    <MenuItem x:Name="Table_16" Header="16" IsCheckable="True" IsChecked="False" Click="Table_16_Click"/>
                    <MenuItem x:Name="Table_18" Header="18" IsCheckable="True" IsChecked="False" Click="Table_18_Click"/>
                </MenuItem>
                <MenuItem Header="Font Style" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Arial" Header="Arial" IsCheckable="True" IsChecked="false" Click="Arial_Click"/>
                    <MenuItem x:Name="Arial_Black" Header="Arial Black" IsCheckable="True" IsChecked="false" Click="Arial_Black_Click"/>
                    <MenuItem x:Name="Courier_New" Header="Courier New" IsCheckable="True" IsChecked="false" Click="Courier_New_Click"/>
                    <MenuItem x:Name="Comic_Sans_MS" Header="Comic Sans MS" IsCheckable="True" IsChecked="false" Click="Comic_Sans_MS_Click"/>
                    <MenuItem x:Name="Ink_Free" Header="Ink_Free" IsCheckable="True" IsChecked="false" Click="Ink_Free_Click"/>
                    <MenuItem x:Name="Segoe_UI" Header="Segoe UI" IsCheckable="True" IsChecked="True" Click="Segoe_UI_Click"/>
                    <MenuItem x:Name="Segoe_UI_Black" Header="Segoe UI Black" IsCheckable="True" IsChecked="false" Click="Segoe_UI_Black_Click"/>
                    <MenuItem x:Name="Times_New_Roman" Header="Times New Roman" IsCheckable="True" IsChecked="false" Click="Times_New_Roman_Click"/>
                </MenuItem>
                <MenuItem Header="Resize Column" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="resize_perHeader" Header="per Header" IsCheckable="True" IsChecked="False" Click="resize_perHeader_Click"/>
                    <MenuItem x:Name="resize_perColumn" Header="per Cell" IsCheckable="True" IsChecked="False" Click="resize_perColumn_Click"/>
                    <MenuItem x:Name="resize_perBoth" Header="Both" IsCheckable="True" IsChecked="True" Click="resize_perBoth_Click"/>
                </MenuItem>
                <MenuItem x:Name="ClearTable" Header="Clear Table" IsCheckable="False" IsChecked="False" Click="ClearTable_Click"/>
            </MenuItem>
            <MenuItem  Header="Table Colors" IsCheckable="False" IsChecked="False" Margin="0,0,0,0" Height="25" FontSize="14">
                <MenuItem  Header="Row" IsCheckable="False" IsChecked="False">
                    <MenuItem  Header="Background" IsCheckable="False" IsChecked="False">
                        <MenuItem x:Name="BackgroundGreen" Header="_Green" IsCheckable="True" IsChecked="False" Click="BackgroundGreen_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="#FF00FF17" Width="16" Height="16"></Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="BackgroundBlue" Header="_Blue" IsCheckable="True" IsChecked="False" Click="BackgroundBlue_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="#FF00C0FF" Width="16" Height="16"></Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="BackgroundRed" Header="_Red" IsCheckable="True" IsChecked="False" Click="BackgroundRed_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="Red" Width="16" Height="16"></Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="BackgroundYellow" Header="_Yellow" IsCheckable="True" IsChecked="False" Click="BackgroundYellow_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="#FFFFFF00" Width="16" Height="16"></Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="BackgroundOrange" Header="_Orange" IsCheckable="True" IsChecked="False" Click="BackgroundOrange_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="DarkOrange" Width="16" Height="16"></Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="BackgroundWhite" Header="_White" IsCheckable="True" IsChecked="True" Click="BackgroundWhite_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="White" Width="16" Height="16"></Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="BackgroundGray" Header="_Gray" IsCheckable="True" IsChecked="False" Click="BackgroundGray_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="Gray" Width="16" Height="16"></Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="BackgroundBlack" Header="_Black" IsCheckable="True" IsChecked="False" Click="BackgroundBlack_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="Black" Width="16" Height="16"></Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Alternating Background" IsCheckable="False" IsChecked="False">
                        <MenuItem x:Name="AltBackgroundGreen" Header="_Green" IsCheckable="True" IsChecked="False" Click="AltBackgroundGreen_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="#FF00FF17" Width="16" Height="16"></Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="AltBackgroundBlue" Header="_Blue" IsCheckable="True" IsChecked="False" Click="AltBackgroundBlue_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="#FF00C0FF" Width="16" Height="16"></Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="AltBackgroundRed" Header="_Red" IsCheckable="True" IsChecked="False" Click="AltBackgroundRed_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="Red" Width="16" Height="16"></Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="AltBackgroundYellow" Header="_Yellow" IsCheckable="True" IsChecked="False" Click="AltBackgroundYellow_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="#FFFFFF00" Width="16" Height="16"></Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="AltBackgroundOrange" Header="_Orange" IsCheckable="True" IsChecked="False" Click="AltBackgroundOrange_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="DarkOrange" Width="16" Height="16"></Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="AltBackgroundWhite" Header="_White" IsCheckable="True" IsChecked="True" Click="AltBackgroundWhite_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="White" Width="16" Height="16"></Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="AltBackgroundGray" Header="_Gray" IsCheckable="True" IsChecked="False" Click="AltBackgroundGray_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="Gray" Width="16" Height="16"></Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="AltBackgroundBlack" Header="_Black" IsCheckable="True" IsChecked="False" Click="AltBackgroundBlack_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="Black" Width="16" Height="16"></Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="Measurement_Table"  Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" 
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" CanUserReorderColumns="True" CanUserResizeRows="False" 
                  CanUserSortColumns="True" IsReadOnly="False" EnableColumnVirtualization="True" EnableRowVirtualization="True" CanUserResizeColumns="True" HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Path = Measurement_Number}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Date Time" Binding="{Binding Path = Measurement_DateTime}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Measurement" Binding="{Binding Path = Measurement}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Unit" Binding="{Binding Path = Measurement_Unit}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Column="0" Grid.Row="2">
            <StatusBarItem Content="Total Measurement:"/>
            <StatusBarItem x:Name="Total_Measurement_Counter" Content="0" Margin="0,0,0,0"/>
        </StatusBar>
    </Grid>
</Window>
