src/HP 34401A (VISA GPIB)/N_Sample_Graph_Window.xaml

<Window x:Class="HP_34401A.N_Sample_Graph_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        xmlns:local="clr-namespace:HP_34401A"
        mc:Ignorable="d"
        Title="N Sample Graph" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="105" MinHeight="10"/>
        </Grid.RowDefinitions>
        <Menu x:Name="Scope_Menu" Grid.Row="0" Grid.Column="0" IsMainMenu="True" VerticalAlignment="Stretch" FontSize="15" Height="25">
            <MenuItem Header="File" IsCheckable="False" IsChecked="False">
                <MenuItem.ToolTip>
                    <ToolTip>Save Graph as an Image, Exit N Graph Window.</ToolTip>
                </MenuItem.ToolTip>
                <MenuItem x:Name="Save_Graph_Image" Header="Save Graph Image" IsCheckable="False" IsChecked="False" Click="Save_Graph_Image_Click"/>
                <MenuItem x:Name="Exit_Graph_Window" Header="Exit" IsCheckable="False" IsChecked="False" Click="Exit_Graph_Window_Click"/>
            </MenuItem>
            <MenuItem Header="Graph Settings" IsCheckable="False" IsChecked="False">
                <MenuItem.ToolTip>
                    <ToolTip>Change some graph settings.</ToolTip>
                </MenuItem.ToolTip>
                <MenuItem Header="Auto Axis" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Force_Auto_Axis" Header="Force Auto Axis" IsCheckable="False" IsChecked="False" Click="Force_Auto_Axis_Click"/>
                    <MenuItem x:Name="Auto_Axis_Enable" Header="Auto Axis" IsCheckable="True" IsChecked="True" Click="Auto_Axis_Enable_Click"/>
                </MenuItem>
                <MenuItem Header="Axis Labels" IsCheckable="False" IsChecked="False">
                    <MenuItem Header="X-Axis Label" IsCheckable="False" IsChecked="False">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="X_Axis_Set_Text" Text="" Width="100" Margin="0,0,5,0"/>
                            <Button x:Name="X_Axis_Text_Button" Content="Set" Width="35" Click="X_Axis_Text_Button_Click"/>
                        </StackPanel>
                    </MenuItem>
                    <MenuItem Header="Y-Axis Label" IsCheckable="False" IsChecked="False">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="Y_Axis_Set_Text" Text="" Width="100" Margin="0,0,5,0"/>
                            <Button x:Name="Y_Axis_Text_Button" Content="Set" Width="35" Click="Y_Axis_Text_Button_Click"/>
                        </StackPanel>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Axis Ticks" IsCheckable="False" IsChecked="False">
                    <MenuItem Header="X-Axis" IsCheckable="False" IsChecked="False">
                        <MenuItem x:Name="X_Axis_Show" Header="Show" IsCheckable="True" IsChecked="True" Click="X_Axis_Show_Click"/>
                        <MenuItem Header="X-Tick Rotation" IsCheckable="False" IsChecked="False">
                            <MenuItem x:Name="X_Axis_Tick_Rotation_0" Header="0°" IsCheckable="True" IsChecked="False" Click="X_Axis_Tick_Rotation_0_Click"/>
                            <MenuItem x:Name="X_Axis_Tick_Rotation_45" Header="45°" IsCheckable="True" IsChecked="False" Click="X_Axis_Tick_Rotation_45_Click"/>
                        </MenuItem>
                        <MenuItem x:Name="X_Axis_Minor_Grid" Header="Minor Grid" IsCheckable="True" IsChecked="False" Click="X_Axis_Minor_Grid_Click"/>
                        <MenuItem x:Name="X_Axis_Multiplier_Notation" Header="Multiplier Notation" IsCheckable="True" IsChecked="False" Click="X_Axis_Multiplier_Notation_Click"/>
                        <MenuItem x:Name="X_Axis_Tick_Ruler_Mode" Header="Tick Ruler Mode" IsCheckable="True" IsChecked="False" Click="X_Axis_Tick_Ruler_Mode_Click"/>
                    </MenuItem>
                    <MenuItem Header="Y-Axis" IsCheckable="False" IsChecked="False">
                        <MenuItem x:Name="Y_Axis_Show" Header="Show" IsCheckable="True" IsChecked="True" Click="Y_Axis_Show_Click"/>
                        <MenuItem Header="Y-Tick Rotation" IsCheckable="False" IsChecked="False">
                            <MenuItem x:Name="Y_Axis_Tick_Rotation_0" Header="0°" IsCheckable="True" IsChecked="False" Click="Y_Axis_Tick_Rotation_0_Click"/>
                            <MenuItem x:Name="Y_Axis_Tick_Rotation_45" Header="45°" IsCheckable="True" IsChecked="False" Click="Y_Axis_Tick_Rotation_45_Click"/>
                        </MenuItem>
                        <MenuItem x:Name="Y_Axis_Minor_Grid" Header="Minor Grid" IsCheckable="True" IsChecked="False" Click="Y_Axis_Minor_Grid_Click"/>
                        <MenuItem x:Name="Y_Axis_Multiplier_Notation" Header="Multiplier Notation" IsCheckable="True" IsChecked="False" Click="Y_Axis_Multiplier_Notation_Click"/>
                        <MenuItem x:Name="Y_Axis_Tick_Ruler_Mode" Header="Tick Ruler Mode" IsCheckable="True" IsChecked="False" Click="Y_Axis_Tick_Ruler_Mode_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Font Size" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Font_12" Header="12" IsCheckable="True" IsChecked="False" Click="Font_Size_12_Click"/>
                    <MenuItem x:Name="Font_14" Header="14" IsCheckable="True" IsChecked="False" Click="Font_Size_14_Click"/>
                    <MenuItem x:Name="Font_16" Header="16" IsCheckable="True" IsChecked="False" Click="Font_Size_16_Click"/>
                    <MenuItem x:Name="Font_18" Header="18" IsCheckable="True" IsChecked="False" Click="Font_Size_18_Click"/>
                </MenuItem>
                <MenuItem Header="Graph Grid" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Graph_Vertical_Grid" Header="Vertical Grid" IsCheckable="True" IsChecked="True" Click="Graph_Vertical_Grid_Click"/>
                    <MenuItem x:Name="Graph_Horizontal_Grid" Header="Horizontal Grid" IsCheckable="True" IsChecked="True" Click="Graph_Horizontal_Grid_Click"/>
                    <MenuItem Header="Grid Style" IsCheckable="False" IsChecked="False">
                        <MenuItem x:Name="Grid_Style_Default" Header="Default" IsCheckable="True" IsChecked="True" Click="Grid_Style_Default_Click"/>
                        <MenuItem x:Name="Grid_Style_Dotted" Header="Dotted Lines" IsCheckable="True" IsChecked="False" Click="Grid_Style_Dotted_Click"/>
                        <MenuItem x:Name="Grid_Style_Dashed" Header="Dashed Lines" IsCheckable="True" IsChecked="False" Click="Grid_Style_Dashed_Click"/>
                        <MenuItem x:Name="Grid_Style_Dot_Dash" Header="Dot-Dash Lines" IsCheckable="True" IsChecked="False" Click="Grid_Style_Dot_Dash_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Graph Legend" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Show_legend" Header="Show Legend" IsCheckable="True" IsChecked="False" Click="Show_legend_Click"/>
                    <MenuItem x:Name="Position_legend" Header="Legend Position" IsCheckable="False" IsChecked="False">
                        <MenuItem x:Name="Legend_TopLeft" Header="Top Left" IsCheckable="True" IsChecked="False" Click="Legend_TopLeft_Click"/>
                        <MenuItem x:Name="Legend_TopRight" Header="Top Right" IsCheckable="True" IsChecked="False" Click="Legend_TopRight_Click"/>
                        <MenuItem x:Name="Legend_BottomLeft" Header="Bottom Left" IsCheckable="True" IsChecked="False" Click="Legend_BottomLeft_Click"/>
                        <MenuItem x:Name="Legend_BottomRight" Header="Bottom Right" IsCheckable="True" IsChecked="True" Click="Legend_BottomRight_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="Reset_Graph"  Header="Reset Graph" IsCheckable="False" IsChecked="False" Click="Reset_Graph_Click"/>
            </MenuItem>
            <MenuItem x:Name="Graph_Color_Menu" Header="Graph Colors" IsCheckable="False" IsChecked="False">
                <MenuItem.ToolTip>
                    <ToolTip>Customize Graph's Colors</ToolTip>
                </MenuItem.ToolTip>
                <MenuItem Header="Plot Data Background" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Green_Background" Header="Green" IsCheckable="True" IsChecked="False" Click="Green_Background_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFAAFFB2" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Blue_Background" Header="Blue" IsCheckable="True" IsChecked="False" Click="Blue_Background_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFA1E7FF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Red_Background" Header="Red" IsCheckable="True" IsChecked="False" Click="Red_Background_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFF8989" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Yellow_Background" Header="Yellow" IsCheckable="True" IsChecked="False" Click="Yellow_Background_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFFFF93" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Orange_Background" Header="Orange" IsCheckable="True" IsChecked="False" Click="Orange_Background_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFFCB8C" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Black_Background" Header="Black" IsCheckable="True" IsChecked="False" Click="Black_Background_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FF6E6E6E" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Pink_Background" Header="Pink" IsCheckable="True" IsChecked="False" Click="Pink_Background_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFF9ED2" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Violet_Background" Header="Violet" IsCheckable="True" IsChecked="False" Click="Violet_Background_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFE6ACFF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="White_Background" Header="White" IsCheckable="True" IsChecked="True" Click="White_Background_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="White" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Plot Background" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Green_Foreground" Header="Green" IsCheckable="True" IsChecked="False" Click="Green_Foreground_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFAAFFB2" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Blue_Foreground" Header="Blue" IsCheckable="True" IsChecked="False" Click="Blue_Foreground_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFA1E7FF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Red_Foreground" Header="Red" IsCheckable="True" IsChecked="False" Click="Red_Foreground_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFF8989" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Yellow_Foreground" Header="Yellow" IsCheckable="True" IsChecked="False" Click="Yellow_Foreground_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFFFF93" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Orange_Foreground" Header="Orange" IsCheckable="True" IsChecked="False" Click="Orange_Foreground_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFFCB8C" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Black_Foreground" Header="Black" IsCheckable="True" IsChecked="False" Click="Black_Foreground_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FF6E6E6E" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Pink_Foreground" Header="Pink" IsCheckable="True" IsChecked="False" Click="Pink_Foreground_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFF9ED2" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Violet_Foreground" Header="Violet" IsCheckable="True" IsChecked="False" Click="Violet_Foreground_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFE6ACFF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="White_Foreground" Header="White" IsCheckable="True" IsChecked="True" Click="White_Foreground_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="White" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Plot X-Axis" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Green_XAxis" Header="Green" IsCheckable="True" IsChecked="False" Click="Green_XAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FF00FF17" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Blue_XAxis" Header="Blue" IsCheckable="True" IsChecked="False" Click="Blue_XAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FF00C0FF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Red_XAxis" Header="Red" IsCheckable="True" IsChecked="False" Click="Red_XAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Red" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Yellow_XAxis" Header="Yellow" IsCheckable="True" IsChecked="False" Click="Yellow_XAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFFFF00" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Orange_XAxis" Header="Orange" IsCheckable="True" IsChecked="False" Click="Orange_XAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DarkOrange" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Black_XAxis" Header="Black" IsCheckable="True" IsChecked="False" Click="Black_XAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Black" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Pink_XAxis" Header="Pink" IsCheckable="True" IsChecked="False" Click="Pink_XAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DeepPink" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Violet_XAxis" Header="Violet" IsCheckable="True" IsChecked="False" Click="Violet_XAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DarkViolet" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="White_XAxis" Header="White" IsCheckable="True" IsChecked="False" Click="White_XAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="White" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Plot Y-Axis" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Green_YAxis" Header="Green" IsCheckable="True" IsChecked="False" Click="Green_YAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FF00FF17" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Blue_YAxis" Header="Blue" IsCheckable="True" IsChecked="False" Click="Blue_YAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FF00C0FF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Red_YAxis" Header="Red" IsCheckable="True" IsChecked="False" Click="Red_YAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Red" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Yellow_YAxis" Header="Yellow" IsCheckable="True" IsChecked="False" Click="Yellow_YAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFFFF00" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Orange_YAxis" Header="Orange" IsCheckable="True" IsChecked="False" Click="Orange_YAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DarkOrange" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Black_YAxis" Header="Black" IsCheckable="True" IsChecked="False" Click="Black_YAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Black" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Pink_YAxis" Header="Pink" IsCheckable="True" IsChecked="False" Click="Pink_YAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DeepPink" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Violet_YAxis" Header="Violet" IsCheckable="True" IsChecked="False" Click="Violet_YAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DarkViolet" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="White_YAxis" Header="White" IsCheckable="True" IsChecked="False" Click="White_YAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="White" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Plot Grid" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Gray_Grid" Header="Gray" IsCheckable="True" IsChecked="False" Click="Gray_Grid_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#59808080" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Green_Grid" Header="Green" IsCheckable="True" IsChecked="False" Click="Green_Grid_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#7F00FF17" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Blue_Grid" Header="Blue" IsCheckable="True" IsChecked="False" Click="Blue_Grid_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#7F00C0FF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Red_Grid" Header="Red" IsCheckable="True" IsChecked="False" Click="Red_Grid_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#7FFF0000" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Yellow_Grid" Header="Yellow" IsCheckable="True" IsChecked="False" Click="Yellow_Grid_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#7FFFFF00" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Orange_Grid" Header="Orange" IsCheckable="True" IsChecked="False" Click="Orange_Grid_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#7FFF8C00" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Black_Grid" Header="Black" IsCheckable="True" IsChecked="False" Click="Black_Grid_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#7F000000" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Pink_Grid" Header="Pink" IsCheckable="True" IsChecked="False" Click="Pink_Grid_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#7FFF1493" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Violet_Grid" Header="Violet" IsCheckable="True" IsChecked="False" Click="Violet_Grid_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#7F9400D3" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="White_Grid" Header="White" IsCheckable="True" IsChecked="False" Click="White_Grid_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#7FFFFFFF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Graph Theme" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Default_Theme" Header="Default Theme" IsCheckable="True" IsChecked="True" Click="Default_Theme_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="White" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Black_Theme" Header="Black Theme" IsCheckable="True" IsChecked="False" Click="Black_Theme_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Black" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Blue_Theme" Header="Blue Theme" IsCheckable="True" IsChecked="False" Click="Blue_Theme_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#0b3049" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Gray_Theme" Header="Gray Theme" IsCheckable="True" IsChecked="False" Click="Gray_Theme_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#3a4149" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="GrayBlack_Theme" Header="Gray Black Theme" IsCheckable="True" IsChecked="False" Click="GrayBlack_Theme_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#262626" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Waveforms" IsCheckable="False">
                <MenuItem Header="Waveforms" IsCheckable="False">
                    <MenuItem x:Name="Waveforms_1_Enable" Header="1 Waveform" IsCheckable="True" IsChecked="True" Click="Waveforms_1_Enable_Click"/>
                    <MenuItem x:Name="Waveforms_2_Enable" Header="2 Waveforms" IsCheckable="True" IsChecked="False" Click="Waveforms_2_Enable_Click"/>
                    <MenuItem x:Name="Waveforms_3_Enable" Header="3 Waveforms" IsCheckable="True" IsChecked="False" Click="Waveforms_3_Enable_Click"/>
                    <MenuItem x:Name="Waveforms_4_Enable" Header="4 Waveforms" IsCheckable="True" IsChecked="False" Click="Waveforms_4_Enable_Click"/>
                    <MenuItem x:Name="Waveforms_5_Enable" Header="5 Waveforms" IsCheckable="True" IsChecked="False" Click="Waveforms_5_Enable_Click"/>
                    <MenuItem x:Name="Waveforms_6_Enable" Header="6 Waveforms" IsCheckable="True" IsChecked="False" Click="Waveforms_6_Enable_Click"/>
                    <MenuItem x:Name="Waveforms_7_Enable" Header="7 Waveforms" IsCheckable="True" IsChecked="False" Click="Waveforms_7_Enable_Click"/>
                    <MenuItem x:Name="Waveforms_8_Enable" Header="8 Waveforms" IsCheckable="True" IsChecked="False" Click="Waveforms_8_Enable_Click"/>
                    <MenuItem x:Name="Waveforms_9_Enable" Header="9 Waveforms" IsCheckable="True" IsChecked="False" Click="Waveforms_9_Enable_Click"/>
                    <MenuItem x:Name="Waveforms_10_Enable" Header="10 Waveforms" IsCheckable="True" IsChecked="False" Click="Waveforms_10_Enable_Click"/>
                </MenuItem>
                <MenuItem Header="Color Palette ">
                    <MenuItem x:Name="Red_Palette" IsCheckable="True" IsChecked="False" Click="Red_Palette_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="#ff0000" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#ff4010" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#ff5d22" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#ff7333" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#ff8746" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#ff995a" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#ffaa6f" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#ffba85" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#ffc99d" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#ffead3" Width="16" Height="16"></Rectangle>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem x:Name="Green_Palette" IsCheckable="True" IsChecked="False" Click="Green_Palette_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="#00ff00" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#42ff2d" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#5dff44" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#72ff56" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#83ff66" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#93ff75" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#a0ff83" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#adff91" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#b9ff9f" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#caffb4" Width="16" Height="16"></Rectangle>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem x:Name="Blue_Palette" IsCheckable="True" IsChecked="False" Click="Blue_Palette_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="#00c0ff" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#33c9fe" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#4ed1fd" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#66dafb" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#7ce2fb" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#90e9fa" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#a4f1fb" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#b8f8fc" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#cbffff" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#ddffff" Width="16" Height="16"></Rectangle>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem x:Name="Yellow_Palette" IsCheckable="True" IsChecked="False" Click="Yellow_Palette_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="#ffff00" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#ffff38" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#ffff53" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#ffff68" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#ffff7c" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#ffff8e" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#ffff9f" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#ffffb0" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#ffffc0" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#ffffd7" Width="16" Height="16"></Rectangle>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem x:Name="Pink_Palette" IsCheckable="True" IsChecked="False" Click="Pink_Palette_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="#ff1493" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#ff41a5" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#ff5cb6" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#ff72c6" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#ff86d4" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#ff99e1" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#ffaaed" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#febbf7" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#ffcbff" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#ffe5ff" Width="16" Height="16"></Rectangle>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem x:Name="Violet_Palette" IsCheckable="True" IsChecked="False" Click="Violet_Palette_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="#9400d3" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#a631d7" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#b64ddc" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#c566e1" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#d37ee6" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#e095ec" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#ebacf2" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#f6c3f8" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#ffdaff" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#ffeaff" Width="16" Height="16"></Rectangle>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem x:Name="Black_Palette" IsCheckable="True" IsChecked="False" Click="Black_Palette_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="#000000" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#1c1c1c" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#313131" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#484848" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#616161" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#7a7a7a" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#959595" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#b0b0b0" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#cccccc" Width="16" Height="16"></Rectangle>
                                <Rectangle Fill="#dfdfdf" Width="16" Height="16"></Rectangle>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ScottPlot:WpfPlot Name="Graph" Grid.Row="1" Grid.Column="0"/>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <GroupBox Grid.Row="3" Grid.Column="0" Margin="3,3,3,3">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" FontSize="12">N Waveform: Information</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition MinWidth="80" MaxWidth="130"/>
                    <ColumnDefinition Width="145"/>
                    <ColumnDefinition MinWidth="120" MaxWidth="190"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                    <Label FontSize="14" Padding="0" HorizontalAlignment="Right" Content="Total Waveforms: "/>
                    <Label FontSize="14" Padding="0" HorizontalAlignment="Right" Content="Total Samples: "/>
                    <Label FontSize="14" Padding="0" HorizontalAlignment="Right" Content="Positive Samples: "/>
                    <Label FontSize="14" Padding="0" HorizontalAlignment="Right" Content="Negative Samples: "/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Label x:Name="Total_Waveforms_Label" FontSize="14" Padding="0" Content="0"/>
                    <Label x:Name="Total_Samples_Label" FontSize="14" Padding="0" Content="0"/>
                    <Label x:Name="Total_Positive_Label" FontSize="14" Padding="0" Content="0"/>
                    <Label x:Name="Total_Negative_Label" FontSize="14" Padding="0" Content="0"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
                    <Label FontSize="14" Padding="0" HorizontalAlignment="Right" Content="Waveform 1 Average: "/>
                    <Label FontSize="14" Padding="0" HorizontalAlignment="Right" Content="Waveform 1 Minimum: "/>
                    <Label FontSize="14" Padding="0" HorizontalAlignment="Right" Content="Waveform 1 Maximum: "/>
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="Sample_Average_Label" FontSize="14" Padding="0" Content="0"/>
                        <Label x:Name="Sample_Average_Label_Unit" FontSize="14" Padding="0" Content=""/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="Max_Recorded_Sample_Label" FontSize="14" Padding="0" Content="0"/>
                        <Label x:Name="Max_Recorded_Sample_Label_Unit" FontSize="14" Padding="0" Content=""/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="Min_Recorded_Sample_Label" FontSize="14" Padding="0" Content="0"/>
                        <Label x:Name="Min_Recorded_Sample_Label_Unit" FontSize="14" Padding="0" Content=""/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
