src/Old_Versions/HP 34401A (RS-232 Serial Port)/DateTime_Graph_Window.xaml

<Window x:Class="HP_34401A.DateTime_Graph_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        xmlns:local="clr-namespace:HP_34401A"
        mc:Ignorable="d"
        Title="DateTime Graphing Window" Height="470" Width="820" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="125" MinHeight="10"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" IsMainMenu="True" VerticalAlignment="Stretch" FontSize="15" Height="25">
            <MenuItem Header="File" IsCheckable="False" IsChecked="False">
                <MenuItem.ToolTip>
                    <ToolTip>Save Graph Data, and Save Graph as an Image</ToolTip>
                </MenuItem.ToolTip>
                <MenuItem Header="Save Data" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Save_Data_Text_File" Header="To Text File" IsCheckable="False" IsChecked="False" Click="Save_Data_Text_File_Click"/>
                    <MenuItem x:Name="Save_Data_CSV_File" Header="To CSV File" IsCheckable="False" IsChecked="False" Click="Save_Data_CSV_File_Click"/>
                </MenuItem>
                <MenuItem x:Name="Save_Graph_Image" Header="Save Graph Image" IsCheckable="False" IsChecked="False" Click="Save_Graph_Image_Click"/>
                <MenuItem x:Name="Exit_Graph_Window" Header="Exit" IsCheckable="False" IsChecked="False" Click="Exit_Graph_Window_Click"/>
            </MenuItem>
            <MenuItem Header="Graph Settings" IsCheckable="False" IsChecked="False">
                <MenuItem.ToolTip>
                    <ToolTip>Reset Graph, Enable/Disable Auto Axis, and Set Axis Labels</ToolTip>
                </MenuItem.ToolTip>
                <MenuItem Header="Auto Axis" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Force_Auto_Axis" Header="Force Auto Axis" IsCheckable="False" IsChecked="False" Click="Force_Auto_Axis_Click"/>
                    <MenuItem x:Name="Auto_Axis_Enable" Header="Enable" IsCheckable="True" IsChecked="True" Click="Auto_Axis_Enable_Click"/>
                </MenuItem>
                <MenuItem Header="Axis Labels" IsCheckable="False" IsChecked="False">
                    <MenuItem Header="Title Label" IsCheckable="False" IsChecked="False">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="Title_Set_Text" Text="" Width="100" Margin="0,0,5,0"/>
                            <Button x:Name="Title_Text_Button" Content="Set" Width="35" Click="Title_Text_Button_Click"/>
                        </StackPanel>
                    </MenuItem>
                    <MenuItem Header="X-Axis Label" IsCheckable="False" IsChecked="False">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="X_Axis_Set_Text" Text="" Width="100" Margin="0,0,5,0"/>
                            <Button x:Name="X_Axis_Text_Button" Content="Set" Width="35" Click="X_Axis_Text_Button_Click"/>
                        </StackPanel>
                    </MenuItem>
                    <MenuItem Header="Y-Axis Label" IsCheckable="False" IsChecked="False">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="Y_Axis_Set_Text" Text="" Width="100" Margin="0,0,5,0"/>
                            <Button x:Name="Y_Axis_Text_Button" Content="Set" Width="35" Click="Y_Axis_Text_Button_Click"/>
                        </StackPanel>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Axis Ticks" IsCheckable="False" IsChecked="False">
                    <MenuItem Header="X-Axis" IsCheckable="False" IsChecked="False">
                        <MenuItem x:Name="X_Axis_Show" Header="Show" IsCheckable="True" IsChecked="True" Click="X_Axis_Show_Click"/>

                        <MenuItem Header="X-Tick Rotation" IsCheckable="False" IsChecked="False">
                            <MenuItem x:Name="X_Axis_Tick_Rotation_0" Header="0°" IsCheckable="True" IsChecked="False" Click="X_Axis_Tick_Rotation_0_Click"/>
                            <MenuItem x:Name="X_Axis_Tick_Rotation_45" Header="45°" IsCheckable="True" IsChecked="False" Click="X_Axis_Tick_Rotation_45_Click"/>
                        </MenuItem>
                        <MenuItem x:Name="X_Axis_Minor_Grid" Header="Minor Grid" IsCheckable="True" IsChecked="False" Click="X_Axis_Minor_Grid_Click"/>
                        <MenuItem x:Name="X_Axis_Tick_Ruler_Mode" Header="Tick Ruler Mode" IsCheckable="True" IsChecked="False" Click="X_Axis_Tick_Ruler_Mode_Click"/>
                    </MenuItem>
                    <MenuItem Header="Y-Axis" IsCheckable="False" IsChecked="False">
                        <MenuItem x:Name="Y_Axis_Show" Header="Show" IsCheckable="True" IsChecked="True" Click="Y_Axis_Show_Click"/>
                        <MenuItem Header="Y-Tick Rotation" IsCheckable="False" IsChecked="False">
                            <MenuItem x:Name="Y_Axis_Tick_Rotation_0" Header="0°" IsCheckable="True" IsChecked="False" Click="Y_Axis_Tick_Rotation_0_Click"/>
                            <MenuItem x:Name="Y_Axis_Tick_Rotation_45" Header="45°" IsCheckable="True" IsChecked="False" Click="Y_Axis_Tick_Rotation_45_Click"/>
                        </MenuItem>
                        <MenuItem x:Name="Y_Axis_Minor_Grid" Header="Minor Grid" IsCheckable="True" IsChecked="False" Click="Y_Axis_Minor_Grid_Click"/>
                        <MenuItem x:Name="Y_Axis_Tick_Ruler_Mode" Header="Tick Ruler Mode" IsCheckable="True" IsChecked="False" Click="Y_Axis_Tick_Ruler_Mode_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Date Time Format" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="DateTime_HH_mm_ss_fff" Header="MM/dd/yyyy HH:mm:ss.fff" IsCheckable="True" IsChecked="False" Click="DateTime_HH_mm_ss_fff_Click"/>
                    <MenuItem x:Name="DateTime_H_mm_ss_fff" Header="MM/dd/yyyy H:mm:ss.fff" IsCheckable="True" IsChecked="False" Click="DateTime_H_mm_ss_fff_Click"/>
                    <MenuItem x:Name="DateTime_HH_mm_ss" Header="MM/dd/yyyy HH:mm:ss" IsCheckable="True" IsChecked="False" Click="DateTime_HH_mm_ss_Click"/>
                    <MenuItem x:Name="DateTime_HH_mm" Header="MM/dd/yyyy HH:mm" IsCheckable="True" IsChecked="False" Click="DateTime_HH_mm_Click"/>
                    <MenuItem x:Name="DateTime_H_mm" Header="MM/dd/yyyy H:mm" IsCheckable="True" IsChecked="False" Click="DateTime_H_mm_Click"/>
                    <MenuItem x:Name="DateTime_hh_mm_ss_fff_tt" Header="MM/dd/yyyy hh:mm:ss.fff tt" IsCheckable="True" IsChecked="False" Click="DateTime_hh_mm_ss_fff_tt_Click"/>
                    <MenuItem x:Name="DateTime_h_mm_ss_fff_tt" Header="MM/dd/yyyy h:mm:ss.fff tt" IsCheckable="True" IsChecked="False" Click="DateTime_h_mm_ss_fff_tt_Click"/>
                    <MenuItem x:Name="DateTime_hh_mm_ss_tt" Header="MM/dd/yyyy hh:mm:ss tt" IsCheckable="True" IsChecked="False" Click="DateTime_hh_mm_ss_tt_Click"/>
                    <MenuItem x:Name="DateTime_hh_mm_tt" Header="MM/dd/yyyy hh:mm tt" IsCheckable="True" IsChecked="False" Click="DateTime_hh_mm_tt_Click"/>
                    <MenuItem x:Name="DateTime_h_mm_tt" Header="MM/dd/yyyy h:mm tt" IsCheckable="True" IsChecked="False" Click="DateTime_h_mm_tt_Click"/>
                </MenuItem>
                <MenuItem Header="Font Size" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Font_12" Header="12" IsCheckable="True" IsChecked="False" Click="Font_Size_12_Click"/>
                    <MenuItem x:Name="Font_14" Header="14" IsCheckable="True" IsChecked="False" Click="Font_Size_14_Click"/>
                    <MenuItem x:Name="Font_16" Header="16" IsCheckable="True" IsChecked="False" Click="Font_Size_16_Click"/>
                    <MenuItem x:Name="Font_18" Header="18" IsCheckable="True" IsChecked="False" Click="Font_Size_18_Click"/>
                </MenuItem>
                <MenuItem Header="Graph Grid" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Graph_Vertical_Grid" Header="Vertical Grid" IsCheckable="True" IsChecked="True" Click="Graph_Vertical_Grid_Click"/>
                    <MenuItem x:Name="Graph_Horizontal_Grid" Header="Horizontal Grid" IsCheckable="True" IsChecked="True" Click="Graph_Horizontal_Grid_Click"/>
                    <MenuItem Header="Grid Style" IsCheckable="False" IsChecked="False">
                        <MenuItem x:Name="Grid_Style_Default" Header="Default" IsCheckable="True" IsChecked="True" Click="Grid_Style_Default_Click"/>
                        <MenuItem x:Name="Grid_Style_Dotted" Header="Dotted Lines" IsCheckable="True" IsChecked="False" Click="Grid_Style_Dotted_Click"/>
                        <MenuItem x:Name="Grid_Style_Dashed" Header="Dashed Lines" IsCheckable="True" IsChecked="False" Click="Grid_Style_Dashed_Click"/>
                        <MenuItem x:Name="Grid_Style_Dot_Dash" Header="Dot-Dash Lines" IsCheckable="True" IsChecked="False" Click="Grid_Style_Dot_Dash_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Graph Legend" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Show_legend" Header="Show Legend" IsCheckable="True" IsChecked="False" Click="Show_legend_Click"/>
                    <MenuItem x:Name="Position_legend" Header="Legend Position" IsCheckable="False" IsChecked="False">
                        <MenuItem x:Name="Legend_TopLeft" Header="Top Left" IsCheckable="True" IsChecked="False" Click="Legend_TopLeft_Click"/>
                        <MenuItem x:Name="Legend_TopRight" Header="Top Right" IsCheckable="True" IsChecked="False" Click="Legend_TopRight_Click"/>
                        <MenuItem x:Name="Legend_BottomLeft" Header="Bottom Left" IsCheckable="True" IsChecked="False" Click="Legend_BottomLeft_Click"/>
                        <MenuItem x:Name="Legend_BottomRight" Header="Bottom Right" IsCheckable="True" IsChecked="True" Click="Legend_BottomRight_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Moving AVG" IsCheckable="False" IsChecked="False">
                    <MenuItem Header="Factor" IsCheckable="False" IsChecked="False">
                        <MenuItem x:Name="AVG_Factor_50" Header="50" IsCheckable="True" IsChecked="True" Click="AVG_Factor_50_Click"/>
                        <MenuItem x:Name="AVG_Factor_100" Header="100" IsCheckable="True" IsChecked="False" Click="AVG_Factor_100_Click"/>
                        <MenuItem x:Name="AVG_Factor_200" Header="200" IsCheckable="True" IsChecked="False" Click="AVG_Factor_200_Click"/>
                        <MenuItem x:Name="AVG_Factor_400" Header="400" IsCheckable="True" IsChecked="False" Click="AVG_Factor_400_Click"/>
                        <MenuItem x:Name="AVG_Factor_800" Header="800" IsCheckable="True" IsChecked="False" Click="AVG_Factor_800_Click"/>
                        <MenuItem x:Name="AVG_Factor_1000" Header="1000" IsCheckable="True" IsChecked="False" Click="AVG_Factor_1000_Click"/>
                    </MenuItem>
                    <MenuItem Header="Resolution" IsCheckable="False" IsChecked="False">
                        <MenuItem x:Name="AVG_Resolution_2" Header="2" IsCheckable="True" IsChecked="False" Click="AVG_Resolution_2_Click"/>
                        <MenuItem x:Name="AVG_Resolution_3" Header="3" IsCheckable="True" IsChecked="False" Click="AVG_Resolution_3_Click"/>
                        <MenuItem x:Name="AVG_Resolution_4" Header="4" IsCheckable="True" IsChecked="False" Click="AVG_Resolution_4_Click"/>
                        <MenuItem x:Name="AVG_Resolution_5" Header="5" IsCheckable="True" IsChecked="False" Click="AVG_Resolution_5_Click"/>
                        <MenuItem x:Name="AVG_Resolution_6" Header="6" IsCheckable="True" IsChecked="False" Click="AVG_Resolution_6_Click"/>
                        <MenuItem x:Name="AVG_Resolution_7" Header="7" IsCheckable="True" IsChecked="False" Click="AVG_Resolution_7_Click"/>
                        <MenuItem x:Name="AVG_Resolution_8" Header="8" IsCheckable="True" IsChecked="True" Click="AVG_Resolution_8_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Refresh Rate" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="RefreshRate_1ms" Header="1 ms" IsCheckable="True" IsChecked="False" Click="RefreshRate_1ms_Click"/>
                    <MenuItem x:Name="RefreshRate_5ms" Header="5 ms" IsCheckable="True" IsChecked="False" Click="RefreshRate_5ms_Click"/>
                    <MenuItem x:Name="RefreshRate_10ms" Header="10 ms" IsCheckable="True" IsChecked="False" Click="RefreshRate_10ms_Click"/>
                    <MenuItem x:Name="RefreshRate_50ms" Header="50 ms" IsCheckable="True" IsChecked="False" Click="RefreshRate_50ms_Click"/>
                    <MenuItem x:Name="RefreshRate_100ms" Header="100 ms" IsCheckable="True" IsChecked="False" Click="RefreshRate_100ms_Click"/>
                    <MenuItem x:Name="RefreshRate_200ms" Header="200 ms" IsCheckable="True" IsChecked="False" Click="RefreshRate_200ms_Click"/>
                    <MenuItem x:Name="RefreshRate_500ms" Header="500 ms" IsCheckable="True" IsChecked="False" Click="RefreshRate_500ms_Click"/>
                    <MenuItem x:Name="RefreshRate_1s" Header="1 s" IsCheckable="True" IsChecked="True" Click="RefreshRate_1s_Click"/>
                    <MenuItem x:Name="RefreshRate_2s" Header="2 s" IsCheckable="True" IsChecked="False" Click="RefreshRate_2s_Click"/>
                    <MenuItem x:Name="RefreshRate_5s" Header="5 s" IsCheckable="True" IsChecked="False" Click="RefreshRate_5s_Click"/>
                </MenuItem>
                <MenuItem x:Name="Clear_All_Text_onPlot" Header="Clear all Text" IsCheckable="False" Click="Clear_All_Text_onPlot_Click"/>
                <MenuItem x:Name="Reset_Graph"  Header="Reset Graph" IsCheckable="False" IsChecked="False" Click="Reset_Graph_Click"/>
            </MenuItem>
            <MenuItem Header="Graph Colors" IsCheckable="False" IsChecked="False">
                <MenuItem.ToolTip>
                    <ToolTip>Customize Graph's Colors</ToolTip>
                </MenuItem.ToolTip>
                <MenuItem Header="Plot Measurements" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Green_Measurements" Header="Green" IsCheckable="True" IsChecked="False" Click="Green_Measurements_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FF00FF17" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Blue_Measurements" Header="Blue" IsCheckable="True" IsChecked="True" Click="Blue_Measurements_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FF00C0FF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Red_Measurements" Header="Red" IsCheckable="True" IsChecked="False" Click="Red_Measurements_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Red" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Yellow_Measurements" Header="Yellow" IsCheckable="True" IsChecked="False" Click="Yellow_Measurements_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFFFF00" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Orange_Measurements" Header="Orange" IsCheckable="True" IsChecked="False" Click="Orange_Measurements_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DarkOrange" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Black_Measurements" Header="Black" IsCheckable="True" IsChecked="False" Click="Black_Measurements_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Black" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Pink_Measurements" Header="Pink" IsCheckable="True" IsChecked="False" Click="Pink_Measurements_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DeepPink" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Violet_Measurements" Header="Violet" IsCheckable="True" IsChecked="False" Click="Violet_Measurements_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DarkViolet" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="White_Measurements" Header="White" IsCheckable="True" IsChecked="False" Click="White_Measurements_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="White" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Plot Data Background" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Green_Background" Header="Green" IsCheckable="True" IsChecked="False" Click="Green_Background_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFAAFFB2" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Blue_Background" Header="Blue" IsCheckable="True" IsChecked="False" Click="Blue_Background_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFA1E7FF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Red_Background" Header="Red" IsCheckable="True" IsChecked="False" Click="Red_Background_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFF8989" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Yellow_Background" Header="Yellow" IsCheckable="True" IsChecked="False" Click="Yellow_Background_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFFFF93" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Orange_Background" Header="Orange" IsCheckable="True" IsChecked="False" Click="Orange_Background_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFFCB8C" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Black_Background" Header="Black" IsCheckable="True" IsChecked="False" Click="Black_Background_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FF6E6E6E" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Pink_Background" Header="Pink" IsCheckable="True" IsChecked="False" Click="Pink_Background_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFF9ED2" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Violet_Background" Header="Violet" IsCheckable="True" IsChecked="False" Click="Violet_Background_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFE6ACFF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="White_Background" Header="White" IsCheckable="True" IsChecked="True" Click="White_Background_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="White" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Plot Background" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Green_Foreground" Header="Green" IsCheckable="True" IsChecked="False" Click="Green_Foreground_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFAAFFB2" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Blue_Foreground" Header="Blue" IsCheckable="True" IsChecked="False" Click="Blue_Foreground_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFA1E7FF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Red_Foreground" Header="Red" IsCheckable="True" IsChecked="False" Click="Red_Foreground_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFF8989" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Yellow_Foreground" Header="Yellow" IsCheckable="True" IsChecked="False" Click="Yellow_Foreground_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFFFF93" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Orange_Foreground" Header="Orange" IsCheckable="True" IsChecked="False" Click="Orange_Foreground_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFFCB8C" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Black_Foreground" Header="Black" IsCheckable="True" IsChecked="False" Click="Black_Foreground_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FF6E6E6E" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Pink_Foreground" Header="Pink" IsCheckable="True" IsChecked="False" Click="Pink_Foreground_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFF9ED2" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Violet_Foreground" Header="Violet" IsCheckable="True" IsChecked="False" Click="Violet_Foreground_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFE6ACFF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="White_Foreground" Header="White" IsCheckable="True" IsChecked="True" Click="White_Foreground_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="White" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Plot X-Axis" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Green_XAxis" Header="Green" IsCheckable="True" IsChecked="False" Click="Green_XAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FF00FF17" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Blue_XAxis" Header="Blue" IsCheckable="True" IsChecked="False" Click="Blue_XAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FF00C0FF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Red_XAxis" Header="Red" IsCheckable="True" IsChecked="False" Click="Red_XAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Red" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Yellow_XAxis" Header="Yellow" IsCheckable="True" IsChecked="False" Click="Yellow_XAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFFFF00" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Orange_XAxis" Header="Orange" IsCheckable="True" IsChecked="False" Click="Orange_XAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DarkOrange" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Black_XAxis" Header="Black" IsCheckable="True" IsChecked="False" Click="Black_XAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Black" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Pink_XAxis" Header="Pink" IsCheckable="True" IsChecked="False" Click="Pink_XAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DeepPink" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Violet_XAxis" Header="Violet" IsCheckable="True" IsChecked="False" Click="Violet_XAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DarkViolet" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="White_XAxis" Header="White" IsCheckable="True" IsChecked="False" Click="White_XAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="White" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Plot Y-Axis" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Green_YAxis" Header="Green" IsCheckable="True" IsChecked="False" Click="Green_YAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FF00FF17" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Blue_YAxis" Header="Blue" IsCheckable="True" IsChecked="False" Click="Blue_YAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FF00C0FF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Red_YAxis" Header="Red" IsCheckable="True" IsChecked="False" Click="Red_YAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Red" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Yellow_YAxis" Header="Yellow" IsCheckable="True" IsChecked="False" Click="Yellow_YAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFFFF00" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Orange_YAxis" Header="Orange" IsCheckable="True" IsChecked="False" Click="Orange_YAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DarkOrange" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Black_YAxis" Header="Black" IsCheckable="True" IsChecked="False" Click="Black_YAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Black" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Pink_YAxis" Header="Pink" IsCheckable="True" IsChecked="False" Click="Pink_YAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DeepPink" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Violet_YAxis" Header="Violet" IsCheckable="True" IsChecked="False" Click="Violet_YAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DarkViolet" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="White_YAxis" Header="White" IsCheckable="True" IsChecked="False" Click="White_YAxis_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="White" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Plot Grid" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Gray_Grid" Header="Gray" IsCheckable="True" IsChecked="False" Click="Gray_Grid_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#59808080" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Green_Grid" Header="Green" IsCheckable="True" IsChecked="False" Click="Green_Grid_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#7F00FF17" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Blue_Grid" Header="Blue" IsCheckable="True" IsChecked="False" Click="Blue_Grid_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#7F00C0FF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Red_Grid" Header="Red" IsCheckable="True" IsChecked="False" Click="Red_Grid_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#7FFF0000" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Yellow_Grid" Header="Yellow" IsCheckable="True" IsChecked="False" Click="Yellow_Grid_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#7FFFFF00" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Orange_Grid" Header="Orange" IsCheckable="True" IsChecked="False" Click="Orange_Grid_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#7FFF8C00" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Black_Grid" Header="Black" IsCheckable="True" IsChecked="False" Click="Black_Grid_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#7F000000" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Pink_Grid" Header="Pink" IsCheckable="True" IsChecked="False" Click="Pink_Grid_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#7FFF1493" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Violet_Grid" Header="Violet" IsCheckable="True" IsChecked="False" Click="Violet_Grid_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#7F9400D3" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="White_Grid" Header="White" IsCheckable="True" IsChecked="False" Click="White_Grid_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#7FFFFFFF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Graph Theme" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Default_Theme" Header="Default Theme" IsCheckable="True" IsChecked="True" Click="Default_Theme_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="White" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Black_Theme" Header="Black Theme" IsCheckable="True" IsChecked="False" Click="Black_Theme_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Black" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Blue_Theme" Header="Blue Theme" IsCheckable="True" IsChecked="False" Click="Blue_Theme_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#0b3049" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Gray_Theme" Header="Gray Theme" IsCheckable="True" IsChecked="False" Click="Gray_Theme_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#3a4149" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="GrayBlack_Theme" Header="Gray Black Theme" IsCheckable="True" IsChecked="False" Click="GrayBlack_Theme_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#262626" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Output Log" IsCheckable="False" IsChecked="False">
                <MenuItem.ToolTip>
                    <ToolTip>Clear and/or Save Output Log</ToolTip>
                </MenuItem.ToolTip>
                <MenuItem x:Name="Auto_Scroll" Header="Auto Scroll" IsCheckable="True" IsChecked="True" Click="Auto_Scroll_Click"/>
                <MenuItem Header="Auto Clear" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Auto_Clear_20" Header="20 Logs" IsCheckable="True" IsChecked="False" Click="Auto_Clear_20_Click"/>
                    <MenuItem x:Name="Auto_Clear_40" Header="40 Logs" IsCheckable="True" IsChecked="True" Click="Auto_Clear_40_Click"/>
                    <MenuItem x:Name="Auto_Clear_80" Header="80 Logs" IsCheckable="True" IsChecked="False" Click="Auto_Clear_80_Click"/>
                    <MenuItem x:Name="Auto_Clear_100" Header="100 Logs" IsCheckable="True" IsChecked="False" Click="Auto_Clear_100_Click"/>
                </MenuItem>
                <MenuItem x:Name="Save_Log" Header="Save Output Log" IsCheckable="False" IsChecked="False" Click="Save_Log_Click"/>
                <MenuItem x:Name="Clear_Log" Header="Clear Output Log" IsCheckable="False" IsChecked="False" Click="Clear_Log_Click"/>
            </MenuItem>
            <MenuItem Header="About" IsCheckable="False" IsChecked="False">
                <MenuItem.ToolTip>
                    <ToolTip>About this Graph Module</ToolTip>
                </MenuItem.ToolTip>
                <MenuItem x:Name="Help" Header="Help" IsCheckable="False" IsChecked="False" Click="Help_Click"/>
                <MenuItem x:Name="Credits" Header="Credits" IsCheckable="False" IsChecked="False" Click="Credits_Click"/>
            </MenuItem>
        </Menu>
        <ScottPlot:WpfPlot Name="Graph" Grid.Row="1"/>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TabControl Grid.Row="3" Margin="2,2,2,2">
            <TabItem x:Name="Information_Tab" Header="Information">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition MinWidth="80" MaxWidth="130"/>
                        <ColumnDefinition Width="145"/>
                        <ColumnDefinition MinWidth="120" MaxWidth="190"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition MinWidth="155"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                        <Label FontSize="14" Padding="0" HorizontalAlignment="Right" Content="Total Samples: "/>
                        <Label FontSize="14" Padding="0" HorizontalAlignment="Right" Content="Invalid Samples: "/>
                        <Label FontSize="14" Padding="0" HorizontalAlignment="Right" Content="Positive Samples: "/>
                        <Label FontSize="14" Padding="0" HorizontalAlignment="Right" Content="Negative Samples: "/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Label x:Name="Total_Samples_Label" FontSize="14" Padding="0" Content="0"/>
                        <Label x:Name="Invalid_Samples_Label" FontSize="14" Padding="0" Content="0"/>
                        <Label x:Name="Positive_Samples_Label" FontSize="14" Padding="0" Content="0"/>
                        <Label x:Name="Negative_Samples_Label" FontSize="14" Padding="0" Content="0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
                        <Label FontSize="14" Padding="0" HorizontalAlignment="Right" Content="Latest Sample: "/>
                        <Label FontSize="14" Padding="0" HorizontalAlignment="Right" Content="Exp Moving Average: "/>
                        <Label FontSize="14" Padding="0" HorizontalAlignment="Right" Content="Max Recorded Sample: "/>
                        <Label FontSize="14" Padding="0" HorizontalAlignment="Right" Content="Min Recorded Sample: "/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="Latest_Sample_Label" FontSize="14" Padding="0" Content="0"/>
                            <Label x:Name="Latest_Sample_Label_Unit" FontSize="14" Padding="0" Content=""/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="Moving_Average_Label" FontSize="14" Padding="0" Content="0"/>
                            <Label x:Name="Moving_Average_Label_Unit" FontSize="14" Padding="0" Content=""/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="Max_Recorded_Sample_Label" FontSize="14" Padding="0" Content="0"/>
                            <Label x:Name="Max_Recorded_Sample_Label_Unit" FontSize="14" Padding="0" Content=""/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="Min_Recorded_Sample_Label" FontSize="14" Padding="0" Content="0"/>
                            <Label x:Name="Min_Recorded_Sample_Label_Unit" FontSize="14" Padding="0" Content=""/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="4" Orientation="Vertical" VerticalAlignment="Center">
                        <Label FontSize="14" Padding="0" HorizontalAlignment="Right" Content="Duration: "/>
                        <Label FontSize="14" Padding="0" HorizontalAlignment="Right" Content="In Hours: "/>
                        <Label FontSize="14" Padding="0" HorizontalAlignment="Right" Content="In Minutes: "/>
                        <Label FontSize="14" Padding="0" HorizontalAlignment="Right" Content="In Seconds: "/>
                    </StackPanel>
                    <StackPanel Grid.Column="5" Orientation="Vertical" VerticalAlignment="Center">
                        <Label x:Name="Time_Duration_Text"  FontSize="14" Padding="0" HorizontalAlignment="Left" Content="null"/>
                        <Label x:Name="Hours_Duration_Text" FontSize="14" Padding="0" HorizontalAlignment="Left" Content="null"/>
                        <Label x:Name="Minutes_Duration_Text" FontSize="14" Padding="0" HorizontalAlignment="Left" Content="null"/>
                        <Label x:Name="Seconds_Duration_Text" FontSize="14" Padding="0" HorizontalAlignment="Left" Content="null"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="Output_Log_Tab" Header="Output Log">
                <ScrollViewer x:Name="Output_Log_Scroll" HorizontalScrollBarVisibility="Auto">
                    <TextBlock x:Name="Output_Log" FontSize="12"/>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="AllStatistics_Tab" Header="Statistics">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label FontSize="13" Padding="0" Content="Mean (Average):"/>
                            <Button x:Name="Mean_AllSamples_Button" FontSize="13" Padding="0" Margin="5,0,0,0" Width="70"  BorderBrush="White" Content="Calculate" Click="Mean_AllSamples_Button_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label FontSize="13" Padding="0" Content="Std Deviation:"/>
                            <Button x:Name="StdDeviation_AllSamples_Button" FontSize="13" Padding="0" Margin="5,0,0,0" Width="70"  BorderBrush="White" Content="Calculate" Click="StdDeviation_AllSamples_Button_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label FontSize="13" Padding="0" Content="Max Sample:"/>
                            <Button x:Name="Max_AllSamples_Button" FontSize="13" Padding="0" Margin="5,0,0,0" Width="70"  BorderBrush="White" Content="Find" Click="Max_AllSamples_Button_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label FontSize="13" Padding="0" Content="Min Sample:"/>
                            <Button x:Name="Min_AllSamples_Button" FontSize="13" Padding="0" Margin="5,0,0,0" Width="70"  BorderBrush="White" Content="Find" Click="Min_AllSamples_Button_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label FontSize="13" Padding="0" Content="|Max| Sample:"/>
                            <Button x:Name="AbsMax_AllSamples_Button" FontSize="13" Padding="0" Margin="5,0,0,0" Width="70"  BorderBrush="White" Content="Calculate" Click="AbsMax_AllSamples_Button_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label FontSize="13" Padding="0" Content="|Min| Sample:"/>
                            <Button x:Name="AbsMin_AllSamples_Button" FontSize="13" Padding="0" Margin="5,0,0,0" Width="70"  BorderBrush="White" Content="Calculate" Click="AbsMin_AllSamples_Button_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label FontSize="13" Padding="0" Content="Root Mean Square:"/>
                            <Button x:Name="RMS_AllSamples_Button" FontSize="13" Padding="0" Margin="5,0,0,0" Width="70"  BorderBrush="White" Content="Calculate" Click="RMS_AllSamples_Button_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label FontSize="13" Padding="0" Content="Variance:"/>
                            <Button x:Name="Variance_AllSamples_Button" FontSize="13" Padding="0" Margin="5,0,0,0" Width="70"  BorderBrush="White" Content="Calculate" Click="Variance_AllSamples_Button_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label FontSize="13" Padding="0" Content="Geometric Mean:"/>
                            <Button x:Name="GeometricMean_AllSamples_Button" FontSize="13" Padding="0" Margin="5,0,0,0" Width="70"  BorderBrush="White" Content="Calculate" Click="GeometricMean_AllSamples_Button_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label FontSize="13" Padding="0" Content="Harmonic Mean:"/>
                            <Button x:Name="HarmonicMean_AllSamples_Button" FontSize="13" Padding="0" Margin="5,0,0,0" Width="70"  BorderBrush="White" Content="Calculate" Click="HarmonicMean_AllSamples_Button_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label FontSize="13" Padding="0" Content="Pop Variance:"/>
                            <Button x:Name="PopulationVariance_AllSamples_Button" FontSize="13" Padding="0" Margin="5,0,0,0" Width="70"  BorderBrush="White" Content="Calculate" Click="PopulationVariance_AllSamples_Button_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label FontSize="13" Padding="0" Content="Pop Std Deviation:"/>
                            <Button x:Name="PopulationStdDeviation_AllSamples_Button" FontSize="13" Padding="0" Margin="5,0,0,0" Width="70"  BorderBrush="White" Content="Calculate" Click="PopulationStdDeviation_AllSamples_Button_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label FontSize="13" Padding="0" Content="Mean Std Deviation:"/>
                            <Button x:Name="MeanStdDeviation_AllSamples_Button" FontSize="13" Padding="0" Margin="5,0,0,0" Width="70"  BorderBrush="White" Content="Calculate" Click="MeanStdDeviation_AllSamples_Button_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label FontSize="13" Padding="0" Content="Mean Variance:"/>
                            <Button x:Name="MeanVariance_AllSamples_Button" FontSize="13" Padding="0" Margin="5,0,0,0" Width="70"  BorderBrush="White" Content="Calculate" Click="MeanVariance_AllSamples_Button_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="AllMath_Tab" Header="Math">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="385"/>
                            <ColumnDefinition Width="320"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label FontSize="13" Padding="0" Content="Addition ( "/>
                                <ComboBox FontSize="13" Padding="0,0,0,0" Margin="0,1,0,0">
                                    <ComboBoxItem x:Name="Addition_AllSamples_Samples_Value" Content=" Samples + Value" IsSelected="True"/>
                                    <ComboBoxItem x:Name="Addition_AllSamples_Value_Samples" Content=" Value + Samples" IsSelected="False"/>
                                </ComboBox>
                                <Label FontSize="13" Padding="0" Content=" ): "/>
                                <TextBox x:Name="Addition_TextBox_Math_AllSamples" FontSize="13" Padding="-1" Margin="0,1,0,1" HorizontalContentAlignment="Center" Width="79" Text=""/>
                                <Button x:Name="Addition_Button_Math_AllSamples" FontSize="13" Padding="0" Margin="5,0,0,0" Width="70"  BorderBrush="White" Content="Calculate" Click="Addition_Button_Math_AllSamples_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label FontSize="13" Padding="0" Content="Subtraction ( "/>
                                <ComboBox FontSize="13" Padding="3,0,0,0" Margin="0,1,0,0">
                                    <ComboBoxItem x:Name="Subtraction_AllSamples_Samples_Value" Content=" Samples - Value" IsSelected="True"/>
                                    <ComboBoxItem x:Name="Subtraction_AllSamples_Value_Samples" Content=" Value - Samples" IsSelected="False"/>
                                </ComboBox>
                                <Label FontSize="13" Padding="0,0,0,0" Content=" ): "/>
                                <TextBox x:Name="Subtraction_TextBox_Math_AllSamples" FontSize="13" Padding="-1" Margin="0,1,0,1" HorizontalContentAlignment="Center" Width="79" Text=""/>
                                <Button x:Name="Subtraction_Button_Math_AllSamples" FontSize="13" Padding="0" Margin="5,0,0,0" Width="70"  BorderBrush="White" Content="Calculate" Click="Subtraction_Button_Math_AllSamples_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label FontSize="13" Padding="0" Content="Multiplication ( "/>
                                <ComboBox FontSize="13" Padding="3,0,0,0" Margin="0,1,0,0">
                                    <ComboBoxItem x:Name="Multiplication_AllSamples_Samples_Value" Content=" Samples * Value" IsSelected="True"/>
                                    <ComboBoxItem x:Name="Multiplication_AllSamples_Value_Samples" Content=" Value * Samples" IsSelected="False"/>
                                </ComboBox>
                                <Label FontSize="13" Padding="0" Content=" ): "/>
                                <TextBox x:Name="Mutiplication_TextBox_Math_AllSamples" FontSize="13" Padding="-1" Margin="0,1,0,1" HorizontalContentAlignment="Center" Width="79" Text=""/>
                                <Button x:Name="Multiplication_Button_Math_AllSamples" FontSize="13" Padding="0" Margin="5,0,0,0" Width="70"  BorderBrush="White" Content="Calculate" Click="Multiplication_Button_Math_AllSamples_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label FontSize="13" Padding="0" Content="Division ( "/>
                                <ComboBox FontSize="13" Padding="3,0,0,0" Margin="0,1,0,0">
                                    <ComboBoxItem x:Name="Division_AllSamples_Samples_Value" Content=" Samples / Value" IsSelected="True"/>
                                    <ComboBoxItem x:Name="Division_AllSamples_Value_Samples" Content=" Value / Samples" IsSelected="False"/>
                                </ComboBox>
                                <Label FontSize="13" Padding="0" Content=" ): "/>
                                <TextBox x:Name="Division_TextBox_Math_AllSamples" FontSize="13" Padding="-1" Margin="0,1,0,1" HorizontalContentAlignment="Center" Width="79" Text=""/>
                                <Button x:Name="Division_Button_Math_AllSamples" FontSize="13" Padding="0" Margin="5,0,0,0" Width="70"  BorderBrush="White" Content="Calculate" Click="Division_Button_Math_AllSamples_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label Content="% Error = |(Samples - Y) / Y| x 100: " FontSize="13" Padding="0"/>
                                <TextBox x:Name="Percentage_Error_TextBox_AllSamples" FontSize="13" Padding="-1" Margin="0,1,0,1" HorizontalContentAlignment="Center" Width="79" Text=""/>
                                <Button x:Name="Percentage_Error_Button_AllSamples" FontSize="13" Padding="0" Margin="5,0,0,0" Width="70"  BorderBrush="White" Content="Calculate" Click="Percentage_Error_Button_AllSamples_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label FontSize="13" Padding="0" Content="DB: "/>
                                <TextBox x:Name="DB_1_Math_AllSamples" FontSize="13" Padding="-1" Margin="0,1,0,1" HorizontalContentAlignment="Center" Width="35" MaxWidth="35" Text="20"/>
                                <Label FontSize="13" Padding="0" Content=" x log "/>
                                <TextBox x:Name="DB_2_Math_AllSamples" FontSize="13" Padding="-1" Margin="0,1,0,1" HorizontalContentAlignment="Center" Width="35" MaxWidth="35" Text="10"/>
                                <Label FontSize="13" Padding="0" Content=" (Samples / "/>
                                <TextBox x:Name="DB_3_Math_AllSamples" FontSize="13" Padding="-1" Margin="0,1,0,1" HorizontalContentAlignment="Center" Width="40" MaxWidth="40" Text="1"/>
                                <Label FontSize="13" Padding="0" Content=")"/>
                                <Button x:Name="DB_Button_Math_AllSamples" FontSize="13" Padding="0" Margin="5,0,0,0" Width="70"  BorderBrush="White" Content="Calculate" Click="DB_Button_Math_AllSamples_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label FontSize="13" Padding="0" Content="DBM: "/>
                                <TextBox x:Name="DBM_1_Math_AllSamples" FontSize="12" Padding="-1" Margin="0,1,0,1" HorizontalContentAlignment="Center" Width="25" MaxWidth="25" Text="10"/>
                                <Label FontSize="12" Padding="0" Content=" x log "/>
                                <TextBox x:Name="DBM_2_Math_AllSamples" FontSize="12" Padding="-1" Margin="0,1,0,1" HorizontalContentAlignment="Center" Width="25" MaxWidth="25" Text="10"/>
                                <Label FontSize="12" Padding="0" Content=" ((Samples^2 / "/>
                                <TextBox x:Name="DBM_3_Math_AllSamples" FontSize="12" Padding="-1" Margin="0,1,0,1" HorizontalContentAlignment="Center" Width="40" MaxWidth="40" Text="50"/>
                                <Label FontSize="12" Padding="0" Content=") / "/>
                                <TextBox x:Name="DBM_4_Math_AllSamples" FontSize="12" Padding="-1" Margin="0,1,0,1" HorizontalContentAlignment="Center" Width="40" MaxWidth="40" Text="0.001"/>
                                <Label FontSize="12" Padding="0" Content=")"/>
                                <Button x:Name="DBM_Button_Math_AllSamples" FontSize="13" Padding="0" Margin="5,0,0,0" Width="70"  BorderBrush="White" Content="Calculate" Click="DBM_Button_Math_AllSamples_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label FontSize="13" Padding="0" Content="(Value)^(Samples): "/>
                                <TextBox x:Name="Value_Power_AllSample_Text" FontSize="13" Padding="-1" Margin="0,1,0,1" HorizontalContentAlignment="Center" Width="79" Text=""/>
                                <Button x:Name="Value_Power_AllSample_Button" FontSize="13" Padding="0" Margin="5,0,0,0" Width="70"  BorderBrush="White" Content="Calculate" Click="Value_Power_AllSample_Button_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label FontSize="13" Padding="0" Content="(Samples)^(Value): "/>
                                <TextBox x:Name="AllSample_Power_Value_Text" FontSize="13" Padding="-1" Margin="0,1,0,1" HorizontalContentAlignment="Center" Width="79" Text=""/>
                                <Button x:Name="AllSample_Power_Value_Button" FontSize="13" Padding="0" Margin="5,0,0,0" Width="70"  BorderBrush="White" Content="Calculate" Click="AllSample_Power_Value_Button_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label FontSize="13" Padding="0" Content="ln (Samples)"/>
                                <Button x:Name="Ln_AllSample_Button" FontSize="13" Padding="0" Margin="5,0,0,0" Width="70"  BorderBrush="White" Content="Calculate" Click="Ln_AllSample_Button_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label FontSize="13" Padding="0" Content="Log (Samples)"/>
                                <Button x:Name="Log_AllSample_Button" FontSize="13" Padding="0" Margin="5,0,0,0" Width="70"  BorderBrush="White" Content="Calculate" Click="Log_AllSample_Button_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label FontSize="13" Padding="0" Content="Absolute Value: |Samples|"/>
                                <Button x:Name="Abs_AllSample_Button" FontSize="13" Padding="0" Margin="5,0,0,0" Width="70"  BorderBrush="White" Content="Calculate" Click="Abs_AllSample_Button_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label FontSize="13" Padding="0" Content="Square Root of √(Samples)"/>
                                <Button x:Name="Square_AllSample_Button" FontSize="13" Padding="0" Margin="5,0,0,0" Width="70"  BorderBrush="White" Content="Calculate" Click="Square_AllSample_Button_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label FontSize="13" Padding="0" Content="Sine (Samples): "/>
                                <ComboBox FontSize="13" Padding="0,0,0,0" Margin="5,1,5,0">
                                    <ComboBoxItem x:Name="Sine_AllSample_Radiance" Content="Radians" IsSelected="True"/>
                                    <ComboBoxItem x:Name="Sine_AllSample_Degrees" Content="Degrees" IsSelected="False"/>
                                </ComboBox>
                                <Button x:Name="Sine_AllSample_Button" FontSize="13" Padding="0" Margin="5,0,0,0" Width="70"  BorderBrush="White" Content="Calculate" Click="Sine_AllSample_Button_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label FontSize="13" Padding="0" Content="Cosine (Samples): "/>
                                <ComboBox FontSize="13" Padding="0,0,0,0" Margin="5,1,5,0">
                                    <ComboBoxItem x:Name="Cosine_AllSample_Radiance" Content="Radians" IsSelected="True"/>
                                    <ComboBoxItem x:Name="Cosine_AllSample_Degrees" Content="Degrees" IsSelected="False"/>
                                </ComboBox>
                                <Button x:Name="Cosine_AllSample_Button" FontSize="13" Padding="0" Margin="5,0,0,0" Width="70"  BorderBrush="White" Content="Calculate" Click="Cosine_AllSample_Button_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label FontSize="13" Padding="0" Content="Tangent (Samples): "/>
                                <ComboBox FontSize="13" Padding="0,0,0,0" Margin="5,1,5,0">
                                    <ComboBoxItem x:Name="Tangent_AllSample_Radiance" Content="Radians" IsSelected="True"/>
                                    <ComboBoxItem x:Name="Tangent_AllSample_Degrees" Content="Degrees" IsSelected="False"/>
                                </ComboBox>
                                <Button x:Name="Tangent_AllSample_Button" FontSize="13" Padding="0" Margin="5,0,0,0" Width="70"  BorderBrush="White" Content="Calculate" Click="Tangent_AllSample_Button_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label FontSize="13" Padding="0" Content="Inverse Sine (Samples): "/>
                                <ComboBox FontSize="13" Padding="0,0,0,0" Margin="5,1,5,0">
                                    <ComboBoxItem x:Name="Inverse_Sine_AllSample_Radiance" Content="Radians" IsSelected="True"/>
                                    <ComboBoxItem x:Name="Inverse_Sine_AllSample_Degrees" Content="Degrees" IsSelected="False"/>
                                </ComboBox>
                                <Button x:Name="Inverse_Sine_AllSample_Button" FontSize="13" Padding="0" Margin="5,0,0,0" Width="70"  BorderBrush="White" Content="Calculate" Click="Inverse_Sine_AllSample_Button_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label FontSize="13" Padding="0" Content="Inverse Cosine (Samples): "/>
                                <ComboBox FontSize="13" Padding="0,0,0,0" Margin="5,1,5,0">
                                    <ComboBoxItem x:Name="Inverse_Cosine_AllSample_Radiance" Content="Radians" IsSelected="True"/>
                                    <ComboBoxItem x:Name="Inverse_Cosine_AllSample_Degrees" Content="Degrees" IsSelected="False"/>
                                </ComboBox>
                                <Button x:Name="Inverse_Cosine_AllSample_Button" FontSize="13" Padding="0" Margin="5,0,0,0" Width="70"  BorderBrush="White" Content="Calculate" Click="Inverse_Cosine_AllSample_Button_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label FontSize="13" Padding="0" Content="Inverse Tangent (Samples): "/>
                                <ComboBox FontSize="13" Padding="0,0,0,0" Margin="5,1,5,0">
                                    <ComboBoxItem x:Name="Inverse_Tangent_AllSample_Radiance" Content="Radians" IsSelected="True"/>
                                    <ComboBoxItem x:Name="Inverse_Tangent_AllSample_Degrees" Content="Degrees" IsSelected="False"/>
                                </ComboBox>
                                <Button x:Name="Inverse_Tangent_AllSample_Button" FontSize="13" Padding="0" Margin="5,0,0,0" Width="70"  BorderBrush="White" Content="Calculate" Click="Inverse_Tangent_AllSample_Button_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label FontSize="13" Padding="0" Content="Hyperbolic Sine (Samples): "/>
                                <ComboBox FontSize="13" Padding="0,0,0,0" Margin="5,1,5,0">
                                    <ComboBoxItem x:Name="Hyperbolic_Sine_AllSample_Radiance" Content="Radians" IsSelected="True"/>
                                    <ComboBoxItem x:Name="Hyperbolic_Sine_AllSample_Degrees" Content="Degrees" IsSelected="False"/>
                                </ComboBox>
                                <Button x:Name="Hyperbolic_Sine_AllSample_Button" FontSize="13" Padding="0" Margin="5,0,0,0" Width="70"  BorderBrush="White" Content="Calculate" Click="Hyperbolic_Sine_AllSample_Button_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label FontSize="13" Padding="0" Content="Hyperbolic Cosine (Samples): "/>
                                <ComboBox FontSize="13" Padding="0,0,0,0" Margin="5,1,5,0">
                                    <ComboBoxItem x:Name="Hyperbolic_Cosine_AllSample_Radiance" Content="Radians" IsSelected="True"/>
                                    <ComboBoxItem x:Name="Hyperbolic_Cosine_AllSample_Degrees" Content="Degrees" IsSelected="False"/>
                                </ComboBox>
                                <Button x:Name="Hyperbolic_Cosine_AllSample_Button" FontSize="13" Padding="0" Margin="5,0,0,0" Width="70"  BorderBrush="White" Content="Calculate" Click="Hyperbolic_Cosine_AllSample_Button_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label FontSize="13" Padding="0" Content="Hyperbolic Tangent (Samples): "/>
                                <ComboBox FontSize="13" Padding="0,0,0,0" Margin="5,1,5,0">
                                    <ComboBoxItem x:Name="Hyperbolic_Tangent_AllSample_Radiance" Content="Radians" IsSelected="True"/>
                                    <ComboBoxItem x:Name="Hyperbolic_Tangent_AllSample_Degrees" Content="Degrees" IsSelected="False"/>
                                </ComboBox>
                                <Button x:Name="Hyperbolic_Tangent_AllSample_Button" FontSize="13" Padding="0" Margin="5,0,0,0" Width="70"  BorderBrush="White" Content="Calculate" Click="Hyperbolic_Tangent_AllSample_Button_Click"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal" Margin="7,0,0,0">
                                <Label FontSize="13" Padding="0" Content="Graph Title: "/>
                                <TextBox x:Name="GraphTitle_TextBox_Math_AllSamples" FontSize="13" Padding="-1" Margin="0,1,0,1" HorizontalContentAlignment="Center" Width="115" Text=""/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="13" Padding="0" Content="Y-Axis Label: "/>
                                <TextBox x:Name="YAxis_TextBox_Math_AllSamples" FontSize="13" Padding="-1" Margin="0,1,0,1" HorizontalContentAlignment="Center" Width="115" Text=""/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                                <Label FontSize="13" Padding="0" Content="Graph Color: "/>
                                <Rectangle x:Name="GraphColor_Preview_Math_AllSamples" Width="25" Fill="#FF32FF1E" Margin="0,0,0,0"/>
                                <TextBox x:Name="Red_GraphColor_TextBox_Math_AllSamples" Padding="0" Text="50"  HorizontalContentAlignment="Center" Width="25" Margin="5,0,0,0"/>
                                <TextBox x:Name="Green_GraphColor_TextBox_Math_AllSamples" Padding="0" Text="255"  HorizontalContentAlignment="Center" Width="25" Margin="5,0,0,0"/>
                                <TextBox x:Name="Blue_GraphColor_TextBox_Math_AllSamples" Padding="0" Text="30"  HorizontalContentAlignment="Center" Width="25"  Margin="5,0,0,0"/>
                                <Button x:Name="GraphColor_SetButton_Math_AllSamples" FontSize="13" Padding="0" Content="Set" Margin="5,0,0,0" BorderBrush="White" Width="30" Click="GraphColor_SetButton_Math_AllSamples_Click"/>
                                <Button x:Name="GraphColor_RandomizeButton_Math_AllSamples" FontSize="13" Padding="0" Content="Randomize" BorderBrush="White" Margin="5,0,0,0" Width="70" Click="GraphColor_RandomizeButton_Math_AllSamples_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="Histogram_Tab" Header="Histogram">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="386"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label FontSize="13" Padding="0" Content="[All Samples]: "/>
                            <Button x:Name="Calculate_Histogram_AllSamples_Button" FontSize="13" Padding="0" Margin="5,0,0,0" Width="70"  BorderBrush="White" Content="Calculate" Click="Calculate_Histogram_AllSamples_Button_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <Rectangle Margin="0,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Width="1" Height="75" Fill="Black"/>
                    <StackPanel Grid.Column="3" Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="22"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label FontSize="13" Padding="0" Content="Bin Size: "/>
                                    <TextBox x:Name="BinSize_TextBox_Histogram_NSamples" FontSize="13" Padding="-1" Margin="0,1,0,0" HorizontalContentAlignment="Center" Width="50" Text="0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label FontSize="13" Padding="0" Content="Bar Width: "/>
                                    <TextBox x:Name="BarWidth_TextBox_Histogram_NSamples" FontSize="13" Padding="-1" Margin="0,1,0,0" HorizontalContentAlignment="Center" Width="50" Text="0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label FontSize="13" Padding="0" Content="Bar Border Thickness: "/>
                                    <TextBox x:Name="BarBorder_TextBox_Histogram_NSamples" FontSize="13" Padding="-1" Margin="0,1,0,0" HorizontalContentAlignment="Center" Width="50" Text="1"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                    <Label FontSize="13" Padding="0" Content="Plot Curve: "/>
                                    <CheckBox x:Name="MeanCurve_CheckBox_Histogram_NSamples" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="7,0,0,0">
                                    <Label FontSize="13" Padding="0" Content="Graph Title: "/>
                                    <TextBox x:Name="GraphTitle_TextBox_Histogram_NSamples" FontSize="13" Padding="-1" Margin="0,1,0,0" HorizontalContentAlignment="Center" Width="100" Text=""/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="13" Padding="0" Content="X-Axis Label: "/>
                                    <TextBox x:Name="XAxisTitle_TextBox_Histogram_NSamples" FontSize="13" Padding="-1" Margin="0,1,0,0" HorizontalContentAlignment="Center" Width="100" Text=""/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="1"  Grid.ColumnSpan="3" Orientation="Horizontal" Margin="58,1,0,0">
                                <Label FontSize="13" Padding="0" Content="Graph Color: "/>
                                <Rectangle x:Name="GraphColor_Histogram" Width="25" Fill="DodgerBlue" Margin="0,0,0,0"/>
                                <TextBox x:Name="Red_Histogram_TextBox" Padding="0" Text="30"  HorizontalContentAlignment="Center" Width="25" Margin="5,0,0,0"/>
                                <TextBox x:Name="Green_Histogram_TextBox" Padding="0" Text="144"  HorizontalContentAlignment="Center" Width="25" Margin="5,0,0,0"/>
                                <TextBox x:Name="Blue_Histogram_TextBox" Padding="0" Text="255"  HorizontalContentAlignment="Center" Width="25"  Margin="5,0,0,0"/>
                                <Button x:Name="GraphColor_SetButton_Histogram" FontSize="13" Padding="0" Content="Set" Margin="5,0,0,0" BorderBrush="White" Width="30" Click="Histogram_Color_Set_Click"/>
                                <Button x:Name="GraphColor_RandomizeButton_Histogram" FontSize="13" Padding="0" Content="Randomize" BorderBrush="White" Margin="5,0,0,0" Width="70" Click="Histogram_Color_RandomizeButton_Click"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Misc">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Place Text: " FontSize="14"/>
                            <TextBox x:Name="Place_Text" Text="" Width="200" VerticalContentAlignment="Center" Margin="0,2,0,2"/>
                            <Button Content="Clear" Width="50" Margin="10,2,0,2" BorderThickness="0" Click="PlaceTextGraph_Clear_Click"/>
                            <Rectangle x:Name="PlaceText_GraphColor_Preview" Width="25" Fill="#FF32FF1E" Margin="10,2,0,2"/>
                            <TextBox x:Name="PlaceTextRed_GraphColor_TextBox" Padding="0" Text="50"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="25" Margin="5,2,0,2"/>
                            <TextBox x:Name="PlaceTextGreen_GraphColor_TextBox" Padding="0" Text="255"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="25" Margin="5,2,0,2"/>
                            <TextBox x:Name="PlaceTextBlue_GraphColor_TextBox" Padding="0" Text="30"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="25" Margin="5,2,0,2"/>
                            <Button x:Name="PlaceTextGraphColor_SetButton" FontSize="13" Padding="0" Content="Set" Margin="5,2,0,2" BorderBrush="White" Width="30" Click="PlaceTextGraphColor_SetButton_Click"/>
                            <Button x:Name="PlaceTextGraphColor_Randomize" FontSize="13" Padding="0" Content="Randomize" BorderBrush="White" Margin="5,2,0,2" Width="70" Click="PlaceTextGraphColor_Randomize_Click"/>
                            <Label Content="Font Size: " FontSize="14" Margin="10,0,0,0"/>
                            <TextBox x:Name="Font_Size_Place_Text" Text="12" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="-5,2,0,2"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Label Content="Math Waveform Window (N Sample X-Axis): " FontSize="14"/>
                            <Button x:Name="Plot_Data_in_MathWaveform_NSample_Button" Content="Plot" Width="50" Margin="1,2,0,2" BorderThickness="0" Click="Plot_Data_in_MathWaveform_NSample_Button_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
