src/New_Version/.Net_Framework_4.7.2/HP_34401A/Control_Window/Control_Window.xaml

<mah:MetroWindow 
    x:Class="HP_34401A.Control_Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Options_Menu="clr-namespace:Options_Menu"
    xmlns:local="clr-namespace:HP_34401A"
    mc:Ignorable="d"
    Title="HP 34401A" 
    TitleCharacterCasing="Normal"
    Height="600" 
    Width="630">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="270"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Config">
                <MenuItem.ToolTip>
                    <ToolTip>Connect to HP 34401A.</ToolTip>
                </MenuItem.ToolTip>
                <MenuItem Header="Interface">
                    <MenuItem Header="Visa GPIB"/>
                    <MenuItem Header="AR488 GPIB"/>
                    <MenuItem Header="RS-232"/>
                </MenuItem>
                <MenuItem Header="Local Exit"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Display Panel">

            </MenuItem>
            <MenuItem Header="Data Logger">

            </MenuItem>
            <MenuItem Header="Colors">

            </MenuItem>
            <MenuItem Header="Debug">

            </MenuItem>
            <MenuItem Header="About">

            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="52"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Padding" Value="0,0,0,0"/>
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </Grid.Resources>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,-10,0,0">
                <Label Content="0" Foreground="#FF00C0FF" FontSize="72" Margin="10,0,0,0"/>
                <Label Content="VDC" Foreground="#FF00C0FF" FontSize="72"/>
            </StackPanel>
            <Label Grid.Row="1" Grid.Column="0" Content="MIN:" Foreground="#FF00C0FF" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-10,0,0,0">
                <Label Content="0" Foreground="#FF00C0FF"/>
                <Label Content="VDC" Foreground="#FF00C0FF"/>
            </StackPanel>
            <Label Grid.Row="1" Grid.Column="2" Content="MAX:" Foreground="#FF00C0FF" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0"/>
            <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-8,0,0,0">
                <Label Content="0" Foreground="#FF00C0FF"/>
                <Label Content="VDC" Foreground="#FF00C0FF"/>
            </StackPanel>
            <Label Grid.Row="1" Grid.Column="4" Content="AVG:" Foreground="#FF00C0FF" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0"/>
            <StackPanel Grid.Row="1" Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-12,0,0,0">
                <Label Content="0" Foreground="#FF00C0FF"/>
                <Label Content="VDC" Foreground="#FF00C0FF"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Options_Menu:Options_Menu_Window Grid.Row="0" Grid.Column="0"/>
            <ContentPresenter x:Name="Load_Option_Menu_Selection"  Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="2">

        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Padding" Value="0,0,0,0"/>
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </Grid.Resources>
            <Label Grid.Column="0" Content=" Runtime: "/>
            <Label Grid.Column="1" Content="00:00:00"/>
            <Label Grid.Column="3" Content=" Total Samples: "/>
            <Label Grid.Column="4" Content="0"/>
            <Label Grid.Column="6" Content=" Invalid/Timeout: "/>
            <Label Grid.Column="7" Content="0"/>
            <Label Grid.Column="9" Content=" Speed: "/>
            <Label Grid.Column="10" Content="0"/>
            <Label Grid.Column="11" Content=" Meas/s"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
